  	{
  "title": "_ENGINES_Title",
  "favicon": "favicon.ico",
  "ip": "0.0.0.0",
  "port" : 9001,
  "sessionKey" : "",
   "dbType" : "_ENGINES_dbflavor",
   "dbSettings" : {
                    "user"    : "_ENGINES_dbuser",
                    "host"    : "_ENGINES_dbhost",
                    "password": "_ENGINES_dbpasswd",
                    "database": "_ENGINES_dbname"
                  },
  "defaultPadText" : "Welcome to Etherpad!\n\nUser Set This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!\n\nGet involved with Etherpad at http:\/\/etherpad.org\n",

  
  "requireSession" : false,

  "editOnly" : false,
  "sessionNoPassword" : false,

  "minify" : true,

  "maxAge" : 21600,
  "abiword" : null,

  "requireAuthentication": true,


  "requireAuthorization": false,

  "trustProxy": true,


  "disableIPlogging": false,

 "users": {
    "admin": {
      "password": "_ENGINES_Admin_Password",
      "is_admin": true
    },
    "user": {
      "password": "changeme1",
      "is_admin": false
    }
  },
  

 
  "socketTransportProtocols" : ["xhr-polling", "jsonp-polling", "htmlfile"],

  "toolbar": {
    "left": [
      ["bold", "italic", "underline", "strikethrough"],
      ["orderedlist", "unorderedlist", "indent", "outdent"],
      ["undo", "redo"],
      ["clearauthorship"]
    ],
    "right": [
      ["importexport", "timeslider", "savedrevision"],
      ["settings", "embed"],
      ["showusers"]
    ],
    "timeslider": [
      ["timeslider_export", "timeslider_returnToPad"]
  ]
  },
  

  "loglevel": "INFO",

 
 
  "logconfig" :
    { "appenders": [
        { "type": "console"
        }
      , { "type": "file"
      , "filename": "/home/app/log/etherpad.log"
      , "maxLogSize": 1024
      , "backups": 3
        }
      ]
    }
}
